# lifechurch-android

./: .gitignore  build.gradle  church.jks  local.properties
app/: build.gradle  google-services.json
app/src/androidTestDebug/aidl/chat21/android/talk/: SplashActivityTest.groovy
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifechurch/talk/: AppContext.java  BlockUser.java  BlockUserActivity.java  BlockUserAdapter.java  ChatFragment.java  ChurchFragment.java  Contact.java  ContactEmail.java  ContactFetcher.java  ContactPhone.java  ContactsAdapter.java  DummyDataManager.java  FeedbackListActivity.java  FragmentFeedback.java  FriendManageFragment.java  HomeFragment.java  InviteFragment.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TabActivity.java  ThemeFragment.java  UserProfileActivity.java  WebViewActivity.java
app/src/main/java/com/lifechurch/talk/adapter/: FeedbackAdapter.java
app/src/main/java/com/lifechurch/talk/model/: Feedback.java
app/src/main/java/com/lifechurch/talk/ui/: UnSwipeableViewPager.java
app/src/main/java/com/lifechurch/talk/usage/: ConversationMessagesHandlerUsage.java  ConversationsHandlerUsage.java  LocaleHelper.java  SendMessageUsage.java
app/src/main/java/com/lifechurch/talk/usageui/: UIUsage.java
app/src/main/res/drawable-xxhdpi/: custom_button.xml
app/src/main/res/layout/: activity_blockuser.xml  activity_feedbacklist.xml  activity_main.xml  activity_setting.xml  activity_tab.xml  activity_web_view.xml  adapter_blockuser_item.xml  adapter_contact_item.xml  adapter_feedback_item.xml  custom_action_bar.xml  custom_alert.xml  feedbackview_dialog.xml  fragment_feedback.xml  fragment_frined_manage.xml  fragment_tab_chat.xml  fragment_tab_church.xml  fragment_tab_home.xml  fragment_theme.xml  fragment_user_profile.xml  popup_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: chat_settings.xml  colors.xml  preloaded_fonts.xml  settings.xml  styles.xml
chat21/: build.gradle
chat21/src/main/: AndroidManifest.xml
chat21/src/main/res/drawable/: decorator_activity_group_admin_panel_members_list.xml  group_chat_bg.xml  invite_button_gb.xml  roundcorners.xml
chat21/src/main/res/drawable-mdpi-v9/: bg_feel_selected.xml  buttons.xml  profile_button.xml  ripple.xml  ripple1.xml  round_rect_shape.xml
chat21/src/main/res/drawable-xxhdpi-v9/: bg_shadow_circle.xml
chat21/src/main/res/layout/: acticvity_public_profile.xml  activity_add_member_to_chat_group.xml  activity_chat_groups_list.xml  activity_chat_login.xml  activity_chat_signup.xml  activity_chat_splash.xml  activity_contact_list.xml  activity_conversation_list.xml  row_contact_list.xml  (+18 more)
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
