<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/mainBackground"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"

        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:id="@+id/logo_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/mainBackground">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/app_name_uper"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textViewemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pharmabase@gmail.com"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="30dp"
            android:layout_centerVertical="true"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />
        <TextView
            android:id="@+id/textViewPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_chat_newpass_intro"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/textViewemail"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_marginTop="60dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            />

        <RelativeLayout
            android:id="@+id/RR_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/textViewPass"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/img_password"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:tint="@color/colorPrimary"

                android:src="@mipmap/password_icon1"></ImageView>


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/img_password"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:hint="@string/chat_login_activity_password_hint"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp"

                />

        </RelativeLayout>


        <!--repeat password-->

        <RelativeLayout
            android:id="@+id/RR_password_repeat"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/RR_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <ImageView
                android:id="@+id/img_password_repeat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:tint="@color/colorPrimary"

                android:src="@mipmap/login_pwd"></ImageView>


            <EditText
                android:id="@+id/repeat_password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginRight="30dp"
                android:layout_toRightOf="@+id/img_password_repeat"
                android:layout_weight="1"
                android:background="@drawable/ripple"
                android:hint="@string/chat_signup_activity_repeat_password_hint_label"
                android:inputType="textPassword"
                android:paddingLeft="20dp"
                android:text=""
                android:textColor="#000"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttons"
            android:layout_alignParentBottom="true"
            android:text="@string/activity_chat_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/chat_login_activity_chat_login_button_login_text_color" />



    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>