apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lifechurch.talk"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 16
        versionName "1.0.10"

//        // vectors drawable support
//        vectorDrawables.useSupportLibrary = true
//        resConfigs "auto"

        // multidex support
        multiDexEnabled true
    }

    // bugfix for
    // https://stackoverflow.com/questions/36441030/android-studio-build-signed-app-error
    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // multidex
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // android
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
//    compile 'com.android.support:support-vector-drawable:27.0.2'

    // google play service
    implementation "com.google.android.gms:play-services:11.8.0"

    // user dependencies
    implementation 'com.github.bumptech.glide:glide:3.8.0' // image loading
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    implementation project(path: ':chat21')
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}

apply plugin: 'com.google.gms.google-services'